# yzmall

./: pom.xml
api/: pom.xml
api/src/main/java/cn/yz/yzmall/: ApiApplication.java
api/src/main/java/cn/yz/yzmall/config/: InterceptionConfig.java  SwaggerConfig.java
api/src/main/java/cn/yz/yzmall/controller/: IndexImgController.java  OrderController.java  PayController.java  ProductController.java  ShopCartController.java  UserAddrController.java  UserController.java
api/src/main/java/cn/yz/yzmall/interception/: CheckTokenInterception.java  SetTimeInterception.java
api/src/main/java/cn/yz/yzmall/websocket/: WebSocketConfig.java  WebSocketServer.java
api/src/main/resources/: application.yml
api/src/test/java/cn/yz/yzmall/dao/: UserDaoTest.java
beans/: pom.xml
beans/src/main/java/cn/yz/yzmall/entity/: Category.java  CategoryVO.java  IndexImg.java  OrderItem.java  Orders.java  OrdersVO.java  Product.java  ProductComments.java  ProductCommentsVO.java  ProductImg.java  ProductParams.java  ProductSku.java  ProductVO.java  ShoppingCart.java  ShoppingCartVO.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/cn/yz/yzmall/utils/: Base64Utils.java  MD5Utils.java  PageHelper.java  ParamsUtils.java
common/src/main/java/cn/yz/yzmall/vo/: ResStatus.java  ResultVO.java
mapper/: pom.xml
mapper/src/main/java/cn/yz/yzmall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/cn/yz/yzmall/general/: GeneralDao.java
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  ProductCommentsMapper.xml  ProductSkuMapper.xml
service/: pom.xml
service/src/main/java/cn/yz/yzmall/service/: CategoryService.java  IndexImgService.java  OrderService.java  PayService.java  ProductCommentsService.java  ProductService.java  ShoppingCartService.java  UserAddrService.java  UserService.java
service/src/main/java/cn/yz/yzmall/service/config/: AlipayConfig.java  BeanConfig.java  RedissonConfig.java
service/src/main/java/cn/yz/yzmall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductCommentsServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
service/src/main/java/cn/yz/yzmall/service/job/: OrderTimeoutCheckJob.java
service/src/main/resources/: application-service.yml
